<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Afa-HR-en7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JRf-8F-wcf">
            <objects>
                <navigationController id="Afa-HR-en7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pC4-aN-WXx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gbG-zp-GAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX1-6N-EVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="98"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="backbaseassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82w-3u-Sm7"/>
                        <viewControllerLayoutGuide type="bottom" id="6CK-fn-boG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-G1-ZO3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="51" id="X2M-H8-SYv" customClass="CityCell" customModule="backbaseassignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2M-H8-SYv" id="YjV-6Q-00d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-nE-GYZ" userLabel="Name and update holder">
                                                    <rect key="frame" x="10" y="8" width="80" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6L-Zw-aox">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-ZR-whm">
                                                            <rect key="frame" x="0.0" y="20.5" width="80" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.098057577054794523" alpha="0.19622217465753425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="p6L-Zw-aox" firstAttribute="top" secondItem="cc2-nE-GYZ" secondAttribute="top" id="7Bq-GR-G0l"/>
                                                        <constraint firstItem="p6L-Zw-aox" firstAttribute="leading" secondItem="cc2-nE-GYZ" secondAttribute="leading" id="9na-Bf-QSu"/>
                                                        <constraint firstItem="8jq-ZR-whm" firstAttribute="leading" secondItem="cc2-nE-GYZ" secondAttribute="leading" id="brv-ha-OnM"/>
                                                        <constraint firstAttribute="trailing" secondItem="p6L-Zw-aox" secondAttribute="trailing" id="hWx-qN-8xY"/>
                                                        <constraint firstAttribute="trailing" secondItem="8jq-ZR-whm" secondAttribute="trailing" id="kez-nj-luO"/>
                                                        <constraint firstAttribute="bottom" secondItem="8jq-ZR-whm" secondAttribute="bottom" id="oYK-cJ-kB5"/>
                                                        <constraint firstItem="8jq-ZR-whm" firstAttribute="top" secondItem="p6L-Zw-aox" secondAttribute="bottom" id="uvt-Ja-Q0L"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1He-ng-qhp" userLabel="Weather holder">
                                                    <rect key="frame" x="282.5" y="8.5" width="82.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sza-pA-KS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-RN-X4n">
                                                            <rect key="frame" x="0.0" y="17" width="82.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J2t-RN-X4n" secondAttribute="bottom" id="4Se-Sn-Tlp"/>
                                                        <constraint firstItem="sza-pA-KS1" firstAttribute="top" secondItem="1He-ng-qhp" secondAttribute="top" id="9Je-LZ-SVp"/>
                                                        <constraint firstItem="J2t-RN-X4n" firstAttribute="leading" secondItem="1He-ng-qhp" secondAttribute="leading" id="ABJ-YZ-7MC"/>
                                                        <constraint firstAttribute="trailing" secondItem="J2t-RN-X4n" secondAttribute="trailing" id="E3s-3f-n3W"/>
                                                        <constraint firstItem="J2t-RN-X4n" firstAttribute="top" secondItem="sza-pA-KS1" secondAttribute="bottom" id="KlI-u0-vhs"/>
                                                        <constraint firstItem="sza-pA-KS1" firstAttribute="leading" secondItem="1He-ng-qhp" secondAttribute="leading" id="RzB-UN-gkj"/>
                                                        <constraint firstAttribute="trailing" secondItem="sza-pA-KS1" secondAttribute="trailing" id="w3c-WF-3fu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cc2-nE-GYZ" secondAttribute="bottom" constant="5" id="0oR-Qp-jeG"/>
                                                <constraint firstItem="cc2-nE-GYZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YjV-6Q-00d" secondAttribute="top" constant="5" id="17u-ZA-Uuj"/>
                                                <constraint firstItem="1He-ng-qhp" firstAttribute="centerY" secondItem="YjV-6Q-00d" secondAttribute="centerY" id="CyM-pv-W4A"/>
                                                <constraint firstItem="1He-ng-qhp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cc2-nE-GYZ" secondAttribute="trailing" constant="5" id="DFA-aw-6lw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1He-ng-qhp" secondAttribute="bottom" constant="5" id="GYv-23-QOs"/>
                                                <constraint firstItem="cc2-nE-GYZ" firstAttribute="centerY" secondItem="YjV-6Q-00d" secondAttribute="centerY" id="J0A-Rx-XGl"/>
                                                <constraint firstItem="cc2-nE-GYZ" firstAttribute="leading" secondItem="YjV-6Q-00d" secondAttribute="leading" constant="10" id="T3b-LN-EDt"/>
                                                <constraint firstItem="1He-ng-qhp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YjV-6Q-00d" secondAttribute="top" constant="5" id="aRb-65-Fud"/>
                                                <constraint firstAttribute="trailing" secondItem="1He-ng-qhp" secondAttribute="trailing" constant="10" id="udh-W6-Wp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionsLabel" destination="J2t-RN-X4n" id="p7s-1P-4hz"/>
                                            <outlet property="lastUpdateLabel" destination="8jq-ZR-whm" id="0np-Ie-ibF"/>
                                            <outlet property="nameLabel" destination="p6L-Zw-aox" id="cfB-2z-X6B"/>
                                            <outlet property="temperatureLabel" destination="sza-pA-KS1" id="TV1-YX-xW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="57q-eO-ey3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Za-TP-pk9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CK-fn-boG" firstAttribute="top" secondItem="Vq8-G1-ZO3" secondAttribute="bottom" id="Fhk-jp-x6m"/>
                            <constraint firstItem="Vq8-G1-ZO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lvc-1f-VXm"/>
                            <constraint firstAttribute="trailing" secondItem="Vq8-G1-ZO3" secondAttribute="trailing" id="Nh9-Xm-q62"/>
                            <constraint firstItem="Vq8-G1-ZO3" firstAttribute="top" secondItem="82w-3u-Sm7" secondAttribute="bottom" id="s5h-8K-dKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUT-l1-DBb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="EPm-Zj-8Zc">
                            <connections>
                                <segue destination="i5f-89-pvA" kind="show" identifier="addCity" id="ac6-6y-bDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="EPm-Zj-8Zc" id="qG0-BR-z1z"/>
                        <outlet property="bookmarksTableView" destination="Vq8-G1-ZO3" id="apj-HJ-gP2"/>
                        <segue destination="xsy-Yl-bob" kind="show" identifier="cityDetail" id="IEr-1n-wXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="97.601199400299862"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="NVe-Lf-dKU">
            <objects>
                <viewController id="xsy-Yl-bob" customClass="CityDetailViewController" customModule="backbaseassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9W-9f-Qbx"/>
                        <viewControllerLayoutGuide type="bottom" id="dtG-EI-Wie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsu-6J-kg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-UC-CdO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewCell" rowHeight="150" id="IUj-2p-RU1" customClass="LocationOverviewCell" customModule="backbaseassignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUj-2p-RU1" id="XWw-e1-RzP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-gm-Eng">
                                                    <rect key="frame" x="169" y="5" width="37" height="109.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-Ay-npi">
                                                    <rect key="frame" x="208" y="5" width="18" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cloudy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-O9-VYD">
                                                    <rect key="frame" x="160.5" y="124.5" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fp-gm-Eng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWw-e1-RzP" secondAttribute="leading" constant="5" id="3nb-HN-Df3"/>
                                                <constraint firstItem="0Oo-O9-VYD" firstAttribute="top" secondItem="8fp-gm-Eng" secondAttribute="bottom" constant="10" id="DrL-1v-Ugk"/>
                                                <constraint firstItem="6mf-Ay-npi" firstAttribute="top" secondItem="8fp-gm-Eng" secondAttribute="top" id="IzJ-HJ-eOX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Oo-O9-VYD" secondAttribute="trailing" constant="5" id="JOk-1b-Ibe"/>
                                                <constraint firstAttribute="bottom" secondItem="0Oo-O9-VYD" secondAttribute="bottom" constant="5" id="KB8-ld-9WC"/>
                                                <constraint firstItem="6mf-Ay-npi" firstAttribute="leading" secondItem="8fp-gm-Eng" secondAttribute="trailing" constant="2" id="Mgk-CP-dv3"/>
                                                <constraint firstItem="8fp-gm-Eng" firstAttribute="centerX" secondItem="XWw-e1-RzP" secondAttribute="centerX" id="Nec-4A-cmY"/>
                                                <constraint firstItem="0Oo-O9-VYD" firstAttribute="centerX" secondItem="XWw-e1-RzP" secondAttribute="centerX" id="SbY-Gm-avQ"/>
                                                <constraint firstItem="0Oo-O9-VYD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XWw-e1-RzP" secondAttribute="leading" constant="5" id="aPI-eJ-pfK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6mf-Ay-npi" secondAttribute="trailing" id="dV4-ZM-Eaw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8fp-gm-Eng" secondAttribute="trailing" id="tch-wk-nnH"/>
                                                <constraint firstItem="8fp-gm-Eng" firstAttribute="top" secondItem="XWw-e1-RzP" secondAttribute="top" constant="5" id="z5N-KJ-mNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionsLabel" destination="0Oo-O9-VYD" id="KwA-dn-Mon"/>
                                            <outlet property="temperatureLabel" destination="8fp-gm-Eng" id="yEA-Fs-Ldy"/>
                                            <outlet property="unitLabel" destination="6mf-Ay-npi" id="Opw-a4-9he"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="temperatureAndWindCell" id="is8-vq-DH2" customClass="LocationTemperatureAndWindCell" customModule="backbaseassignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="is8-vq-DH2" id="9C1-3F-inU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 10C Low: 5C Wind: 5km/h 90o" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-zr-Lm9">
                                                    <rect key="frame" x="70.5" y="5" width="234" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pl3-zr-Lm9" secondAttribute="bottom" constant="5" id="ItD-AP-4og"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pl3-zr-Lm9" secondAttribute="trailing" constant="10" id="SSS-gU-eQ4"/>
                                                <constraint firstItem="Pl3-zr-Lm9" firstAttribute="top" secondItem="9C1-3F-inU" secondAttribute="top" constant="5" id="avD-ia-yMw"/>
                                                <constraint firstItem="Pl3-zr-Lm9" firstAttribute="centerX" secondItem="9C1-3F-inU" secondAttribute="centerX" id="b4S-sG-6dk"/>
                                                <constraint firstItem="Pl3-zr-Lm9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9C1-3F-inU" secondAttribute="leading" constant="10" id="hnh-iF-gaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="Pl3-zr-Lm9" id="Vfz-tG-Aup"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="precipationCell" id="Lzi-i9-IXk" customClass="LocationPrecipationCell" customModule="backbaseassignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzi-i9-IXk" id="ML2-kr-Vvh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 65% precipation: 0% rain 0% snow" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-qF-QiJ">
                                                    <rect key="frame" x="10" y="5" width="355" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xdo-qF-QiJ" secondAttribute="bottom" constant="5" id="7GH-Rt-i6A"/>
                                                <constraint firstItem="xdo-qF-QiJ" firstAttribute="leading" secondItem="ML2-kr-Vvh" secondAttribute="leading" constant="10" id="8FD-MQ-qM0"/>
                                                <constraint firstItem="xdo-qF-QiJ" firstAttribute="top" secondItem="ML2-kr-Vvh" secondAttribute="top" constant="5" id="Ok8-n2-ueB"/>
                                                <constraint firstAttribute="trailing" secondItem="xdo-qF-QiJ" secondAttribute="trailing" constant="10" id="hJW-LH-HBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="xdo-qF-QiJ" id="3xB-Fr-pXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xsy-Yl-bob" id="3tU-85-QmZ"/>
                                    <outlet property="delegate" destination="xsy-Yl-bob" id="E7o-Km-B4X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pB4-UC-CdO" firstAttribute="leading" secondItem="xsu-6J-kg8" secondAttribute="leading" id="1lK-TM-QLk"/>
                            <constraint firstAttribute="trailing" secondItem="pB4-UC-CdO" secondAttribute="trailing" id="B9V-g4-3Yi"/>
                            <constraint firstItem="dtG-EI-Wie" firstAttribute="top" secondItem="pB4-UC-CdO" secondAttribute="bottom" id="Jz4-ML-qEL"/>
                            <constraint firstItem="pB4-UC-CdO" firstAttribute="top" secondItem="d9W-9f-Qbx" secondAttribute="bottom" id="V3G-dU-GX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="pB4-UC-CdO" id="7bK-yo-XsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDN-KA-c1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="340"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="gYg-N5-l6b">
            <objects>
                <viewController id="i5f-89-pvA" customClass="AddLocationViewController" customModule="backbaseassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivt-Js-BO6"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bv-4M-WRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so2-9S-MWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-0t-k99">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K76-ur-qgy">
                                        <rect key="frame" x="10" y="5" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-qw-ASZ">
                                        <rect key="frame" x="319" y="5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K76-ur-qgy" firstAttribute="leading" secondItem="TIE-0t-k99" secondAttribute="leading" constant="10" id="Cba-WR-VeI"/>
                                    <constraint firstAttribute="trailing" secondItem="2pC-qw-ASZ" secondAttribute="trailing" constant="10" id="EGN-Ob-4pa"/>
                                    <constraint firstItem="K76-ur-qgy" firstAttribute="top" secondItem="TIE-0t-k99" secondAttribute="top" constant="5" id="NSy-HV-GB1"/>
                                    <constraint firstAttribute="bottom" secondItem="K76-ur-qgy" secondAttribute="bottom" constant="5" id="VP4-ZM-sHF"/>
                                    <constraint firstItem="2pC-qw-ASZ" firstAttribute="leading" secondItem="K76-ur-qgy" secondAttribute="trailing" constant="5" id="WT4-cX-jvT"/>
                                    <constraint firstItem="2pC-qw-ASZ" firstAttribute="centerY" secondItem="TIE-0t-k99" secondAttribute="centerY" id="kmm-Xm-bJT"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-Ee-YZX">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="i5f-89-pvA" id="iE3-ZH-Zmf"/>
                                    <outletCollection property="gestureRecognizers" destination="UHD-dB-fc0" appends="YES" id="Ota-dx-XdE"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-QL-xjd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-Z7-hz6">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-Mn-g1y">
                                        <rect key="frame" x="149" y="325" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.19622217465753425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0zZ-Z7-hz6" firstAttribute="centerY" secondItem="Kvz-QL-xjd" secondAttribute="centerY" id="0kK-mG-eF1"/>
                                    <constraint firstItem="bKU-Mn-g1y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kvz-QL-xjd" secondAttribute="leading" constant="10" id="1jP-ga-izG"/>
                                    <constraint firstItem="0zZ-Z7-hz6" firstAttribute="centerX" secondItem="Kvz-QL-xjd" secondAttribute="centerX" id="2am-L2-ZGh"/>
                                    <constraint firstItem="bKU-Mn-g1y" firstAttribute="top" secondItem="0zZ-Z7-hz6" secondAttribute="bottom" constant="5" id="3Sy-vh-0Mt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bKU-Mn-g1y" secondAttribute="trailing" constant="10" id="D4s-zR-I0D"/>
                                    <constraint firstItem="bKU-Mn-g1y" firstAttribute="centerX" secondItem="0zZ-Z7-hz6" secondAttribute="centerX" id="VgQ-9V-vOj"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bKU-Mn-g1y" secondAttribute="bottom" constant="10" id="toH-QL-dJn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ort-Ee-YZX" firstAttribute="top" secondItem="TIE-0t-k99" secondAttribute="bottom" id="GaK-pF-4pc"/>
                            <constraint firstAttribute="trailing" secondItem="Kvz-QL-xjd" secondAttribute="trailing" id="Kpx-q3-95C"/>
                            <constraint firstItem="Kvz-QL-xjd" firstAttribute="leading" secondItem="so2-9S-MWM" secondAttribute="leading" id="Q56-jc-PVL"/>
                            <constraint firstAttribute="trailing" secondItem="TIE-0t-k99" secondAttribute="trailing" id="U1E-Ho-Wtm"/>
                            <constraint firstItem="Kvz-QL-xjd" firstAttribute="top" secondItem="Ivt-Js-BO6" secondAttribute="bottom" id="aWq-qa-qW0"/>
                            <constraint firstItem="TIE-0t-k99" firstAttribute="top" secondItem="Ivt-Js-BO6" secondAttribute="bottom" id="aXj-7e-AaD"/>
                            <constraint firstAttribute="trailing" secondItem="Ort-Ee-YZX" secondAttribute="trailing" id="dsz-RR-saY"/>
                            <constraint firstItem="9Bv-4M-WRb" firstAttribute="top" secondItem="Kvz-QL-xjd" secondAttribute="bottom" id="eio-8g-mu2"/>
                            <constraint firstItem="TIE-0t-k99" firstAttribute="leading" secondItem="so2-9S-MWM" secondAttribute="leading" id="l6D-Xv-nIh"/>
                            <constraint firstItem="Ort-Ee-YZX" firstAttribute="leading" secondItem="so2-9S-MWM" secondAttribute="leading" id="rip-6I-WKz"/>
                            <constraint firstItem="9Bv-4M-WRb" firstAttribute="top" secondItem="Ort-Ee-YZX" secondAttribute="bottom" id="sdj-uc-STc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityHolderView" destination="Kvz-QL-xjd" id="IZy-5e-EKM"/>
                        <outlet property="activityIndicator" destination="0zZ-Z7-hz6" id="UUw-b3-d0k"/>
                        <outlet property="activityLabel" destination="bKU-Mn-g1y" id="rNN-Iq-82T"/>
                        <outlet property="mapView" destination="Ort-Ee-YZX" id="RbZ-aP-siK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONS-Kq-poS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UHD-dB-fc0" userLabel="Map Tap Gesture Recognizer">
                    <connections>
                        <action selector="userTappedOnMap:" destination="i5f-89-pvA" id="qCp-Xc-yjl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="-346"/>
        </scene>
    </scenes>
</document>
